server {
    listen 443 ssl http2;
    server_name ddssrd.xyz www.ddssrd.xyz;

    ssl_certificate     /etc/letsencrypt/live/ddssrd.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddssrd.xyz/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ddssrd.xyz/chain.pem;

    # Mozilla Intermediate SSL config (TLS 1.2 + 1.3)
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;

    # OCSP Stapling
    ssl_stapling        on;
    ssl_stapling_verify on;
    resolver            1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout    5s;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # ── Статические файлы ────────────────────────────────────────────────────
    location /static/ {
        alias   /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ── Медиафайлы ──────────────────────────────────────────────────────────
    location /media/ {
        alias   /app/media/;
        expires 7d;
        add_header Cache-Control "public";
        access_log off;
    }

    # ── Проксирование на Django ──────────────────────────────────────────────
    location / {
        proxy_pass          http://django;

        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Connection        "";
        proxy_http_version  1.1;

        proxy_redirect      off;
        proxy_buffering     on;
        proxy_buffer_size   8k;
        proxy_buffers       8 8k;
        proxy_read_timeout  60s;
        proxy_connect_timeout 10s;
    }
}
